SERVER_PORT=8080
DATABASE_URL=localhost:8000
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NS=tournament
DATABASE_DB=axel
MAX_CAPACITY=100
MAX_CLAIM_DELAY_MS=1000

# Sandbox Image
SANDBOX_IMAGE=debian:trixie-slim
